#!/usr/bin/env groov
// Declarative //
/*pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'cd build && cmake .. && make'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh './build/hello-world'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}//*/

// Script //
node {
    checkout scm
    stage('Build') {
        echo 'Building....'
        sh 'cd build && cmake .. && make'
    }
    stage('Test') {
        echo 'Building....'
        sh './build/hello-world'
    }
    stage('Deploy') {
        echo 'Deploying....'
    }
}//*/
